#here is the path of clang to find where it compiled
#you can add at most 10 paths here
#'#' means it's a comment
/usr/include/c++
/usr/local/lib/clang/3.5.0/include
/usr/include
#/usr/include/i386-linux-gnu
#/usr/include/i386-linux-gnu/sys
